; EventSinkImp Options File

[General]
UsesImportMode=1
SinkTemplate=0
SinkPage=ActiveX
UserDefinedUses=
TLibImpAutoFind=1
TLibImpFile=
RemoveUnderscores=1
FullyQualify=1

[SinkTemplates]
SinkComponent.pas=TComponent Sink
SinkObject.pas=TObject Sink
SinkComponentAsync.pas=TComponent Asynchronous Sink
